{{--@props(['message_'])--}}

<div>
    <!-- Smile, breathe, and go slowly. - Thich Nhat Hanh -->
    <h1 class="mt-8 mb-6 mh nh zh fi ck">ТСН СНТ Загорье</h1>

    <p class="mt-4 mb-2 sh gi">На сайте будет публиковаться актуальная информация о жизни и деятельности садового товарищества ТСН СНТ Загорье, информация о продаже садовых участков.</p>

    <p class="mt-4 mb-2 sh gi">В личном кабинете можно посмотреть персональную информацию, отредактировать свой профиль, поменять учетные данные: email, фио и пароль. А также ознакомиться с информацией по расходу электроэнергии, задолженностям, переплатам и остаткам согласно платежно-сальдовой ведомости.</p>

    <p class="mt-4 mb-2 sh gi">
        Уважаемые члены нашего товарищества, настоятельно рекомендуем вам просматривать сайт на предмет новостей, объявлений, открытых голосований и прочей информации не менее одного раза в неделю!
    </p>

    @if ($message)
        <p class="mt-2 sh gi">{{ $message }}</p>
    @endif
</div>
